{
    "name": "pm2-autoscale",
    "version": "1.0.0",
    "description": "PM2 Sample Module",
    "main": "index.js",
    "dependencies": {
        "pm2": "^5.2.2",
        "pmx": "beta",
        "typescript": "^4.9.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/keymetrics/pmx.git"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "watch": "tsc -w -p tsconfig.json"
    },
    "apps": [
        {
            "merge_logs": true,
            "max_memory_restart": "100M",
            "script": "index.js"
        }
    ],
    "config": {
        "scale_cpu_threshold": 40,
        "release_cpu_threshold": 5
    },
    "author": "Viacheslav Volkov (vexell@gmail.com)",
    "license": "MIT"
}
